
APP_NAME="InvestKU Admin (Dev)"
APP_ENV=local
APP_KEY="base64:iEmxUJ0pG07Y8+TojkVaZqmfLa580OVhcFSDQ+fOqD4=" # Generate sendiri untuk dev
APP_DEBUG=true
APP_URL=http://localhost:8081

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DEV_DB_HOST=db # Nama service di docker-compose.dev.yml
DEV_DB_PORT=5432
DEV_DB_DATABASE=db_app_dev
DEV_DB_USERNAME=user_app_dev
DEV_DB_PASSWORD=password_app_dev

# Variabel Next.js API URL untuk dev jika client memanggil admin API
DEV_NEXT_PUBLIC_API_URL=http://localhost:3000 # Atau API admin jika berbeda
