# fullstack-filament-nextjs/.env
POSTGRES_USER=user_app
POSTGRES_PASSWORD=password_app
POSTGRES_DB=db_app

# /var/www/proyek-fullstack/.env (DI SERVER!)
# Variabel untuk koneksi database dari docker-compose
PROD_DB_USER=user_produksi_db
PROD_DB_PASSWORD=password_super_rahasia_db # SIMPAN INI DI GITHUB SECRET, JANGAN DI SINI
PROD_DB_NAME=nama_db_produksi

# Variabel untuk aplikasi Laravel (admin-app-php)
PROD_ADMIN_APP_URL=https://admin.domainanda.com # URL publik aplikasi admin
PROD_APP_KEY=base64:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx= # Generate dengan php artisan key:generate, SIMPAN DI GITHUB SECRET

# Variabel lain jika dibutuhkan
# ...