# Variabel Global untuk Docker Compose
COMPOSE_PROJECT_NAME=bluu

# Port Eksternal Aplikasi
ADMIN_APP_PORT=8081
CLIENT_APP_PORT=80
DB_PORT=5432

# Kredensial Database Default untuk Development
POSTGRES_USER=user_app_dev
POSTGRES_PASSWORD=password_app_dev
POSTGRES_DB=db_app_dev

# URL API untuk Next.js Build (bisa di-override di client-app/.env)
# Untuk dev, jika API route Next.js dipanggil dari server-side Next.js itu sendiri
# Atau jika API utama ada di Laravel: NEXT_PUBLIC_API_URL_BUILD_ARG=http://admin-app-nginx/api (nama service nginx)
NEXT_PUBLIC_API_URL_BUILD_ARG=http://client-app:3000